<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- Bootstrap -->
                    <link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
                        <title>Tam Nguyen</title>
                        
                        <!-- Script -->
                        
                        <script src="d3js/d3.v3.min.js"></script>
                        <script src="script/jquery-1.9.1.js"></script>
                        <script src="script/dagre-d3.js"></script>
                        <script src="script/common.js"></script>
                        
                        <script src="jquery-ui/external/jquery/jquery.js"></script>
                        <script src="jquery-ui/jquery-ui.js"></script>
                        <script src="script/jschannel.js"></script>
                        
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/custom.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        
                        </head>
    <body>
        
        <h3 style="margin-left:0px;">Nguyen Thi Thanh Tam</h3>
        
        
        <h4>Master student (2015 Oct - 2017 Oct)</h4>
        <h4>Ogata Laboratory</h4>
         <h4>School of Information Science</h4>
         <h4>Japan Advanced Institute of Science and Technology (JAIST)</h4>
        
        </br>
        <p>Research:</p>
        <a href="Research/GraphicalAnimation/index.html" target="_blank" style="margin-left: 20px;"> Graphical Animations of State Machines</a>
        <a href="Research/cafeobj/mcs/index.html" target="_blank" style="margin-left: 20px;"> Cafeobj: Proof scores of MCS and properties</a>
        <br>
        <p>Paper</p>
        <a href="Research/Paper/paper1.pdf" target="_blank" style="margin-left: 20px;"> Graphical Animations of State Machines</a>
        </br>
        <a href="Research/Paper/paper3.pdf" target="_blank" style="margin-left: 20px;"> Analysis of MCS List-based Queuing Lock with Maude and a State Machine Graphical Animation Tool</a>
        <br>
       
        
        
    </body>
    
    
    
   
</html>
