<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- Bootstrap -->
                    <link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
                        <title>Graphical Animations of State Machines - Version 1.1 </title>
                        
                        <!-- Script -->
                        
                        <script src="d3js/d3.v3.min.js"></script>
                        <script src="script/jquery-1.9.1.js"></script>
                        <script src="script/dagre-d3.js"></script>
                        <script src="script/common.js"></script>
                        <script src="script/test.js"></script>
                        <script src="jquery-ui/external/jquery/jquery.js"></script>
                        <script src="jquery-ui/jquery-ui.js"></script>
                        <script src="script/jschannel.js"></script>
                        
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/custom.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        
                        </head>
    <body>
        
        <h3 style="margin-left:18px;">Graphical Animations of State Machines </h3>
        
        <h4 style="margin-left:18px;">Updated at 2017 May 22 - Version 1.1</h4>
        
        <div style="margin-left:18px;" >Using MCS protocol as an example for running tool:
            </br>
            <p>Here are some example files used:</p>
            <p>- The picture of state machine MCS: <a href="../mcs_v2.svg" download>MCS.svg</a></p>
            <p>- The input file: <a href="../inputMCS2.txt" download>inputMCS.txt</a></p>

            
        
        </div>
        
        </br>
        <a href="help.html" target="_blank" style="margin-left: 20px;">User Guide</a>
         <a href="experiment.html" target="_blank" style="margin-left: 20px;">Experiments</a>
        <a href="about.html" target="_blank" style="margin-left: 20px;">About</a>
        
        <iframe width="96%" height="500" id="drawsvg" src="https://draw-svg.appspot.com/drawsvg.html#jsChannel:"></iframe>
        <div><button id="getbtn" class="btn btn-primary btn-sm"  onclick="getSVG()" style="margin-left: 20px" >Get Picture </button></div>
        
        <div id="svgPicture"></div>
        <div id="diplayStateText">
            
        </div>
        <div class="control" style="display: none; bottom:50px;" >
            <div style="float:left; margin:10px; margin-bottom:45px" >
                <div>
                    <label style="float: left" >Duration</label>
                    <br>
                    <div id="slider" style="float: left; width: 83%;margin-left: 20px;
                        margin-top: -15px;"></div>
                    
                    <div><p style="float:left; margin-left: 21px;" > Value: <span id="slider-value"></span></p></div>
                    <br>
                </div>
                <br>
                <div>
                    <label style="float:left;" >Go to state <input id="toState" /> <a href="javascript:gotoState()">Display </a></label>
                </div>
                <br><br>
                <div>
                    <input type="button" class="run btn btn-default" onclick="draw()"  value="Run " style="margin-left:0px;" />
                    <input type="button" class="reset btn btn-default " onclick="stopSVG()" value="Stop" style="margin-left:2px" />
                    <input type="button" class="run btn btn-default" onclick="drawStep()" value="Run step" style="margin-left:2px" />
                    <input type="button" class="run btn btn-default" onclick="backStep()" value="Back step" style="margin-left:2px" />
                    
                    <input type="button" class="reset btn btn-default " onclick="reset()" value="Reset" style="margin-left:2px" />
                    <input type="button" class="reset btn btn-default " onclick="findPattern()" value="Find Patterns" style="margin-left:2px" />
                </div>
                
                
            </div>
            <div style="float:left; margin-left:25px; margin-top:-11px">
                <label for="inputGraph">Sequence of states</label>
                <input class="btn btn-default" type="file" id="fileForUpload" onclick="loadFile();" >
                    <div id="progress_bar" class="">
                        <div class="percent progress-bar progress-bar-info progress-bar-striped">0%</div>
                    </div>
                    </div>
        </div>
        
        <br><br>
        
        <div id="find-pattern" style="display: none; float: left" >
            <div>
                
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6" ><label style="margin-left:5px">Condition</label>
                            <textarea id="condition" rows="8" cols="80" style="display: block; margin-left:5px ; font-size:12px;"
placeholder="Example: 
((state['key1'] == state['key2'] && state['key1'] != 'empty) || (state['key3'] != 'value3'))" ></textarea>


                                </div>
                                <div class="col-md-6" style="width:41%" ><label style="margin-left:5px">Regex</label>
                                <textarea id="regex" rows="8" cols="80" style="display: block; margin-left:5px ; font-size:12px;"
                                    placeholder="Example:
key1::::<_,_>::::topElement(_) == bottomElement(_)::::REPEAT
key2::::_ _::::middleElement(_) == getElementByIndex(0,_)::::REPEAT"
                                    ></textarea>
                            
                            <a href="javascript:checkRegex()">Check Regex</a>
                            
                        </div>
                    </div>
                </div>
                
                <div style="display: none" id="checkPattern" class="container-fluid" >
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6" style="width:41%"><label style="margin-left:5px">Text</label>
                                <textarea id="checkPattenText" rows="5" cols="75" style="display: block; margin-left:5px ; font-size:12px;" >< true,pac(i) > ... < true,pac(i) > < false,pac(i+1) > ... <false,pac(i+1) ></textarea>
                            </div>
                            <div class="col-md-6" style="width:41%"><label style="margin-left:5px">Regex</label>
                                <textarea id="checkPatternRegex" rows="5" cols="70" style="display: block; margin-left:5px ; font-size:12px;" ><_,_>++++\.\.\.</textarea>
                                
                                
                                <input type="button" class="btn btn-default btn-sm" onclick="checkPatternResult()" value="Check" style="margin-left:2px; margin-top:15px;" />
                                <input type="button" class="btn btn-default btn-sm" onclick="closeCheck()" value="Close" style="margin-left:2px; margin-top:15px;" />
                                
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                
                
                
                <div style="margin-left: 20px">
                    <input type="button" class="btn btn-default btn-sm" onclick="getPatterns()" value="Get Patterns" style="margin-left:2px; margin-top:15px;" />
                    <input type="button" class="btn btn-default btn-sm" onclick="clearPatterns()" value="Clear Patterns" style="margin-left:2px; margin-top:15px;" />
                </div>
                </br> </br>
                <div id="statePatterns" style= "margin-top: 15px; margin-bottom: 20px;"> </div>
            </div>
            
            </body>
    
    
    
    <!-- Script -->
    
    <script src="script/drawsvg.js"></script>
    
    <script src="script/speed.js"></script>
    <script>
        
        // global variables
        var svg; var allKeys = [];
        var svgIDs = [];
        var texDisplays = [] ;
        var allRules = [];
        var allData = {};
        var GROUP = [];
        var GROUP_LEN = 0;
        var loopStates = {} ;
        var contents;
        var elementDisplayState ;
        var stepIndex = 0;
        
        var lengthData = 0;
        var lengthLoopStates = 0;
        var svgPicture = "";
        var totalStates = 0;
        var loop = false;
        var svgSPIndex = 0;
        var stepLoopIndex = 0;
        var allStatePatterns = [];
        var allOriginalPatterns = [];
        var regexPatterns = [];
        
        var dataForLoadStateGroup = {};
        
        var time, speed, wait, running;
        
        // readFile
        var reader;
        var progress = document.querySelector('.percent');
        document.getElementById('fileForUpload').addEventListener('change', handleFileSelect, false);
        
        
        
               
        </script>
    <script src="script/getPatterns.js"></script>
</html>
