<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- Bootstrap -->
                    <link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
                        <title>Tam Nguyen</title>
                        
                        <!-- Script -->
                        
                        <script src="d3js/d3.v3.min.js"></script>
                        <script src="script/jquery-1.9.1.js"></script>
                        <script src="script/dagre-d3.js"></script>
                        <script src="script/common.js"></script>
                        
                        <script src="jquery-ui/external/jquery/jquery.js"></script>
                        <script src="jquery-ui/jquery-ui.js"></script>
                        <script src="script/jschannel.js"></script>
                        
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        <link href="css/style.css" rel="stylesheet" type="text/css" />
                        <link href="css/custom.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
                        
                        </head>
    <body>
        <h4 style="margin-left:0px;">Nguyen Thi Thanh Tam -  hitam.ntt@gmail.com</h4>
        <h4>Ogata Laboratory</h4>
        <h4>School of Information Science</h4>
        <h4>Japan Advanced Institute of Science and Technology (JAIST)</h4>
        
        
        </br>
        <h3>Research:</h3>
       
         <h4>Cafeobj: Proof scores of MCS and properties (Updated: 2018-03-16) </h4>
        <br>
       
        <a href="mcs.cafe" style="margin-left: 20px;"> MCS specification and invariants</a>
        </br>
        <h3>Proof scores of mutex:</h3>
        <a href="mcs_mutex.zip"  style="margin-left: 20px;"> mcs_mutex.zip : full scripts </a>
        <br>
        <a href="1mutex.cafe"  style="margin-left: 20px;"> mutex.cafe </a>
        <br>
        <a href="inv1.cafe"  style="margin-left: 20px;"> inv1.cafe </a>
        <br>
        <a href="inv2.cafe"  style="margin-left: 20px;"> inv2.cafe </a>
        <br>
        <a href="inv3.cafe"  style="margin-left: 20px;"> inv3.cafe </a>
        <br>
        <a href="inv4.cafe"  style="margin-left: 20px;"> inv4.cafe </a>
        <br>
        <a href="inv5.cafe"  style="margin-left: 20px;"> inv5.cafe </a>
        <br>
        <a href="inv6.cafe"  style="margin-left: 20px;"> inv6.cafe </a>
        <br>
        <a href="inv7.cafe"  style="margin-left: 20px;"> inv7.cafe </a>
        <br>
        <a href="inv8.cafe"  style="margin-left: 20px;"> inv8.cafe </a>
        <br>
        <a href="inv9.cafe"  style="margin-left: 20px;"> inv9.cafe </a>
        <br>
        <a href="inv10.cafe"  style="margin-left: 20px;"> inv10.cafe </a>
        <br>
        <a href="inv11-1.cafe"  style="margin-left: 20px;"> inv11-1.cafe  - inv11 part 1</a>
        <br>
        <a href="inv11-2.cafe"  style="margin-left: 20px;"> inv11-2.cafe - inv11 part 2</a>
        <br>
        <a href="inv12.cafe"  style="margin-left: 20px;"> inv12.cafe </a>
        <br>
        <a href="inv13.cafe"  style="margin-left: 20px;"> inv13.cafe </a>
        <br>
        <a href="inv14.cafe"  style="margin-left: 20px;"> inv14.cafe </a>
        <br>
        <a href="inv15.cafe"  style="margin-left: 20px;"> inv15.cafe </a>
        <br>
        <a href="inv16.cafe"  style="margin-left: 20px;"> inv16.cafe </a>
        <br>
        <a href="inv17.cafe"  style="margin-left: 20px;"> inv17.cafe </a>
        <br>
        <a href="inv18.cafe"  style="margin-left: 20px;"> inv18.cafe </a>
        <br>
        <a href="inv19-1.cafe"  style="margin-left: 20px;"> inv19-1.cafe </a>
        <br>
        <a href="inv19-2.cafe"  style="margin-left: 20px;"> inv19-2.cafe </a>
        <br>
        
    </body>
    
    
    
   
</html>
